package advofcode2024

import kotlin.test.Test
import kotlin.test.assertEquals

class Day8Test {
    val testString = """
............
........0...
.....0......
.......0....
....0.......
......A.....
............
............
........A...
.........A..
............
............
        """.trimIndent()

    @Test
    fun testDay8a() {
        assertEquals(14, day8a(testString))
    }

    @Test
    fun testDay8b() {
        assertEquals(34, day8b(testString))
    }
}